#  ConvertToC

A single-file application that is usually hooked into build systems to convert data files into C source. Default behavior is to spit out a `const char[]`, although this can be changed via command line options.

`test_file.txt`:

```
This is a test file.
It has quite int'resting lines.
Just an example.
```

processed with `./ConvertToC test_file.txt` results in `test_file.txt.c`:

```c
const unsigned int k_test_file_txt_length = 76;
const char k_test_file_txt[] =
    "This is a test file.\n"
    "It has quite int'resting lines.\n"
    "Just an example.\n";
```

The output filename can be generated (by adding `.c` onto the end of the input filename) or it can be specified as an additional argument on the command line.

Alternatively, "pure binary" can be spit out with the `-b` command line switch (or `-bin` or `-binary`), `./ConvertToC test_file.txt -b`:

```c
const unsigned int k_test_file_txt_length = 76;
const unsigned char k_test_file_txt[] =
{
    /* byte 0 */
     84, 104, 105, 115,  32, 105, 115,  32,  97,  32, 116, 101, 115, 116,  32, 102,
    105, 108, 101,  46,  10,  73, 116,  32, 104,  97, 115,  32, 113, 117, 105, 116,
    101,  32, 105, 110, 116,  39, 114, 101, 115, 116, 105, 110, 103,  32, 108, 105,
    110, 101, 115,  46,  10,  84, 104, 111, 115, 101,  32, 108, 105, 110, 101, 115,
     32,  97, 114, 101,  32, 104,  97, 105, 107, 117,  46,  10,   0,
};
```

Hex values can also be printed with the use of `-h`/`-hex`. Binary data always has a zero appended (which mirrors the behavior when a string is exported) although the reported size is the actual file size.

For debugging, there is also a `-x` option. It's not a mnemonic for anything but it forces a zero-terminated C string to be written. This is normal behavior as long as the file is less than about 15kB, above that threshold `-binary` is assumed because some compilers can't handle strings longer than that.

One cool feature, if I may be so bold, is that multiline text embedded in otherwise binary data is formatted "nicely," so that it can be easily read.

```c
/* This file was generated by a script and probably shouldn't be modified by hand. */

const unsigned int k_ConvertToC_exe_length = 61440;
const char k_ConvertToC_exe[] =
    "MZ\x90\0\x03\0\0\0\x04\0\0\0\xff\xff\0\0\xb8\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
    "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x08\x01\0\0\x0e\x1f\xba\x0e\0\xb4\t\xcd!\xb8\x01L\xcd"
    "!This program cannot be run in DOS mode.\r\r\n"
    "$\0\0\0\0\0\0\0\xb6\xb1\xc7K\xf2\xd0\xa9\x18\xf2\xd0\xa9\x18\xf2\xd0\xa9\x18\xfb\xa8:\x18\xfe"
    "\xd0\xa9\x18\xa0\xa5\xad\x19\xf8\xd0\xa9\x18\xa0\xa5\xaa\x19\xf1\xd0\xa9\x18\xa0\xa5\xac\x19"
    /*
    ...

        Lines are broken such that groups of printable characters tend to be bunched together.
    */
    "\0p\xc2\0@\x01\0\0\0\x90*\0@\x01\0\0\0\0\0\0\0\xb0\0\0\0p\xc3\0@\x01\0\0\0\x9c*\0@\x01\0\0\0"
    "\0\0\0\0\xa8\0\0\0Couldn't open file %s.\0\0"
    "C:\\tom\\Projects\\bitbucket\\utilities\\ConvertToC\\ConvertToC.cpp\0\0\0[] =\0\0\0\0"
    "unsigned char \0\0char \0\0\0const \0\0;\0\0\0\0\0\0\0_length = \0\0\0\0\0\0"
    "const unsigned int \0\0\0\0\0\0\0\0\0\0\0\0\0"
    "/* This file was generated by a script and probably shouldn't be modified by hand. */\0\0\0"
    "%s -> %s (%d bytes)\0b\0\0\0bin\0binary\0\0h\0\0\0hex\0n\0\0\0name\0\0\0\0x\0\0\0\0\0\0\0"
    /*
    ...

        Line length is relaxed when writing printable characters.
    */
    "??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ\0%\0"
    "??0?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z\0"
    "\x86\0??1?$basic_ostream@DU?$char_traits@D@std@@@std@@UEAA@XZ\0D\x02"
    /*
    ...
    */
    "?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ\0\x1a\0"
    "??0?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z\0"
    "\x83\0??1?$basic_istream@DU?$char_traits@D@std@@@std@@UEAA@XZ\0\x8d\x04"
    /*
    ...

        And printable character blocks that look like text files are formatted to look like text files.
    */
    "\x01\0\0\00\0\0\x80\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\t\x04\0\0H\0\0\0` \x01\0}\x01\0\0\0\0"
    "\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
    "<?xml version='1.0' encoding='UTF-8' standalone='yes'?>\r\n"
    "<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>\r\n"
    "  <trustInfo xmlns=\"urn:schemas-microsoft-com:asm.v3\">\r\n"
    "    <security>\r\n"
    "      <requestedPrivileges>\r\n"
    "        <requestedExecutionLevel level='asInvoker' uiAccess='false' />\r\n"
    "      </requestedPrivileges>\r\n"
    "    </security>\r\n"
    "  </trustInfo>\r\n"
    "</assembly>\r\n"
    "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xb0\0\0\xa0\0\0\0"
    "X\xa4`\xa4h\xa4p\xa4x\xa4\x88\xa4\x90\xa4\x98\xa4\xb0\xa4\xb8\xa4\xf8\xa4\0\xa5\x08\xa5(\xa5"
    /*
    ...
    */
    "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0";
```

# Building

CMake is used to build the application. There are dependencies on both [Log](../Log) and [CommandLine](../CommandLine) although the source for those libraries is just dragged into the CMake environment for this project. Regardless, this project can be built by running the appropriate `test` script in the root directory with `CommandLine` as an argument.

